<template>
    <view class="member">
        <view class="homeTop">
            <view class="top">
				<view class="address">
					<view class="left" @tap="tapgetLocation">
						<van-icon name="location-o" />
						<span>{{address?address:'请选择位置'}}</span>
						<van-icon name="arrow-down" />
					</view>
					<view class="right">
						<van-icon name="search" />
					</view>
				</view>
				<view class="search">
					<input placeholder="查询门店地址" value="" />
				</view>
				<view class="new">
					<van-icon name="volume-o"  />
					<van-notice-bar
							custom-class
							color="#efc7d0"
						  text="会员权益大升级,加入会员,做任务领专属红包。"
						/>
				</view>
            </view>
            <view class="bottom">
                <view class="left"></view>
                <view class="right"></view>
            </view>
            <view class="memberCard">
                <image class="v-logo" style="width: 250rpx; height: 250rpx;" src="../../assets/images/v-logo.png">
                <view class="cardTitle" wx:if="{{login}}">
                    <view class="img">
						<image style="width: 100%; height: 100%;" src="{{userInfo.avatarUrl}}">
					</view>
					<view class="message">
						<view class="message_top">{{vipmessage.vipname?vipmessage.vipname:vipInfo.bzmemo}}</view>
						<view class="message_bottom">
							<view class="level">
								<van-icon name="diamond" />
								<span>{{vipInfo.qpname?vipInfo.qpname:'***'}}</span>
							</view>
							<view class="progress">
								<van-progress percentage="{{vipInfo.actualpoint/gradepoint*100?vipInfo.actualpoint/gradepoint*100:50}}"  custom-class
								color="#fff"
								stroke-width="10"
								show-pivot="{{false}}" />
								<view class="level_num">
									<span>{{vipInfo.actualpoint?vipInfo.actualpoint:0}}/2000</span>
									<span>升级</span>
								</view>
							</view>
						</view>
					</view>
                </view>
                <view class="checklogin" wx:else>
                  <button class="userbtn" open-type="getUserInfo"
                    bindgetuserinfo="getUserInfo" wx:if="{{showcheckuser}}">授权用户信息</button>
                    <button class="userbtn" open-type="getPhoneNumber" wx:elif="{{showcheckphone}}"
                    bindgetphonenumber="getPhoneNumber">微信快捷登录/注册</button>
                </view>
				<view class="integral" wx:if="{{login}}" @tap="toIntegral">
					<view class="integral_num">{{vipInfo.actualpoint?vipInfo.actualpoint:'0'}}</view>
					<view class="integral_txt">
						<span>可用积分</span>
						<van-icon name="play" />
					</view>
				</view>
            </view>
			<!-- 到店支付 -->
            <view class="pay">
				<view class="title">店内支付</view>
				<view class="pay_item">
					<view class="coupon">
						<view class="coupon_top" @tap="toCoupon">
							<van-icon name="coupon-o" />
							<span>领券支付</span>
						</view>
						<view class="coupon_bottom">先领券 享好礼 优惠多</view>
					</view>
					<view class="erweima">
						<view class="erweima_top" @tap="toMydetail">
							<van-icon name="qr" />
							<span>会员码</span>
						</view>
						<view class="erweima_bottom">到店扫码 便捷支付</view>
					</view>
				</view>
			</view>
            <!-- 服务权益 -->
			<view class="serve">
				<view class="title">服务权益</view>
				<view class="serve_box">
						<!-- vip绑定 -->
						<view class="serve_item" @tap="to_vipBd">
							<image class="v-logo" style="width: 60rpx; height: 40rpx;" src="../../assets/images/serve_vip.png">
							<span>vip绑定</span>
						</view>
						
						<!-- 会员权益 -->
						<view class="serve_item" @tap="to_memberDes">
							<image class="v-logo" style="width: 60rpx; height: 40rpx;" src="../../assets/images/serve_hy.png">
							<span>会员权益</span>
						</view>
						<!-- 明佑优品 -->
						<view class="serve_item" @tap="to_new">
							<image class="v-logo" style="width: 60rpx; height: 40rpx;" src="../../assets/images/serve_my.png">
							<span>明佑优品</span>
						</view>
						<!-- 完善信息 -->
						<view class="serve_item" @tap="to_toInformation">
							<image class="v-logo" style="width: 60rpx; height: 40rpx;" src="../../assets/images/serve_mes.png">
							<span>完善信息</span>
						</view>
						
						<!-- 申诉通道 -->
						<view class="serve_item" @tap="to_appeal">
							<image class="v-logo" style="width: 60rpx; height: 40rpx;" src="../../assets/images/serve_yj.png">
							<span >申诉通道</span>
						</view>
						<!-- ---------------------待定--------------------- -->
						<!-- 礼券转赠 -->
						<view class="serve_item">
							<image class="v-logo" style="width: 60rpx; height: 40rpx;" src="../../assets/images/serve_coupon.png">
							<span class="daiding">礼券转赠</span>
						</view>
						<!-- 积分商城 -->
						<view class="serve_item">
							<image class="v-logo" style="width: 60rpx; height: 40rpx;" src="../../assets/images/serve_jf.png">
							<span class="daiding">积分商城</span>
						</view>
						
						<!-- 敬请期待 -->
						<view class="serve_item">
							<image class="v-logo" style="width: 60rpx; height: 40rpx;" src="../../assets/images/serve_more.png">
							<span class="daiding">敬请期待</span>
						</view>
					</view>
			</view>
        </view>
        <view class="homeBottom">
			<view class="title">营销活动</view>
			<view class="tab">
				<view class="tab_left" style="{{tab_style.left}}" @tap="switch_acticity(0)">全国活动</view>
				<view class="tab_centent">|</view>
				<view class="tab_right" style="{{tab_style.right}}" @tap="switch_acticity(1)">区域活动</view>
			</view>
			<view class="activity">
				<view class="item" wx:for="{{activity}}" wx:for-index="inx" wx:key="inx">
				</view>
			</view>
			<view class="message">
				<view class="txt">最终解释权归雅黛丽所有@ALDOLA</view>
				<view class="txt">雅黛丽VIP版本号：1.21</view>
			</view>
		</view>
        
        <!-- 礼包弹框 -->
        <view wx:if="{{showgift}}"  class="showgift" >
                <view class="popout">
                    <view class="top">
                        <image
                        class="popout_img"
                        style="width: 194rpx; height: 194rpx;"
                        src="/assets/images/popout.png"
                        >
                    </view>
                    <view class="centent_top">
                        <span>恭喜您获得</span>
                        <span>专享优惠券礼包</span>
                    </view>
                    <view class="centent_bottom">
                        <span>您的运气太好了,</span>
                        <span>额外获得{{(vipInfo.actualpoint)?(vipInfo.actualpoint):0}}积分哦</span>
                    </view>
                    <view class="bottom" @tap="toCoupon">去使用</view>
                    <!-- <view class="close" @tap="closegift">
                        <van-icon name="cross" />
                    </view> -->
                </view>
        </view>
    </view>
</template>
           
<script>
import wepy from 'wepy'
import mix from '@/mixins/tabs/member.js'
export default class Home extends wepy.page {
  mixins = [mix]
  config = {
    navigationBarTitleText: 'ALDOLA会员中心',
    navigationBarBackgroundColor: '#40444d',
    navigationBarTextStyle: 'white'
  }
  methods = {}
}
</script>
<style lang="less">
page {
	// overflow: hidden;
	background-color: #f4f4f4;
}


// 礼包弹框
    .showgift{
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background:rgba(0,0,0,0.7);
        z-index: 9999;
        .popout {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border-radius: 6rpx 6rpx 0 0;
            width: 380rpx;
            height: 510rpx;
            background-color: #fff;
            .centent_top {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                span {
                    font-size: 25rpx;
                    line-height: 36rpx;
                    color: #ff3e2c;
                }
            }
            .centent_bottom {
                width: 150rpx;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                margin: 26rpx 0;
                span {
                    text-align: center;
                    font-size: 16rpx;
                    line-height: 22rpx;
                    color: #626262;
                }
            }
            .bottom {
                width: 310rpx;
                height: 62rpx;
                color: #fff;
                font-size: 24rpx;
                text-align: center;
                line-height: 62rpx;
                border-radius: 62rpx;
                background-color: #f9465c;
            }
        }
        .close {
            position: absolute;
            bottom: -60rpx;
            left: 50%;
            transform: translateX(-50%);
            width: 50rpx;
            height: 50rpx;
            border: 2rpx solid #fff;
            border-radius: 50rpx;
            text-align: center;
            font-size: 30rpx;
            line-height: 50rpx;
            color: #fff;
        }
    }
.member {
	width: 100%;
	overflow: hidden;
  .homeTop {
    box-sizing: border-box;
    position: relative;
    width: 100%;
    .top {
      display: flex;
	  box-sizing: border-box;
	  flex-direction: column;
      padding: 0 50rpx;
      padding-top: 20rpx;
      width: 100%;
      height: 280rpx;
      background-color: #40444d;
      .address {
		  width: 100%;
		  height: 70rpx;
		  display: flex;
		  justify-content: space-between;
		  .left {
			  display: flex;
			  justify-content: center;
			  align-items: center;
			  van-icon {
				  display: flex;
			  	 justify-content: center;
			  	 align-items: center;
			  }
			  van-icon:nth-child(1) {
				  font-size: 40rpx;
				  color: #fff;
				  line-height: 70rpx;
				  margin-right: 20rpx;
			  }
			  span {
				  font-size: 30rpx;
				  color: #fff;
				  line-height: 70rpx;
				  margin-right: 10rpx;
			  }
			  van-icon:nth-child(3) {
				  font-size: 30rpx;
				  color: #fff;
				  line-height: 70rpx;
			  }
		  }
		  .right {
			display: flex;
			justify-content: center;
			align-items: center;
			van-icon {
			  	display: flex;
				 justify-content: center;
				 align-items: center;
				 font-size: 50rpx;
				  color: #fff;
				  line-height: 70rpx;
			}
		  }
	  }
	  .search {
		  margin-top: 20rpx;
		  margin-bottom: 20rpx;
		  width: 320rpx;
		  height: 35rpx;
		  border: 2rpx solid #989BA4;
		  border-radius: 35rpx;
		  font-size: 23rpx;
		  color: #fff;
		  line-height: 35rpx;
		  padding-left: 15rpx;
	  }
	  .new {
		  width: 100%;
		  display: flex;
		  justify-content: flex-start;
		  align-items: center;
		  van-notice-bar {
			  width: 500rpx;
		  }
		  .custom-class {
			  background-color: transparent!important;
			  color: #000;
		  }
		
		  van-icon {
			  	display: flex;
				 justify-content: center;
				 align-items: center;
				 margin-left: 10rpx;
				 font-size: 40rpx;
				  color: #a66d7a;
				  line-height: 70rpx;
			}
		
	  }
    }
    .bottom {
      width: 100%;
      display: flex;
      .left {
        flex: 1;
        height: 80rpx;
        background: #40444d;
        border-radius: 0 0 50% / 100% 100%;
      }
      .right {
        flex: 1;
        height: 80rpx;
        background: #40444d;
        border-radius: 0 0 100% 50% / 100%;
      }
      // width: 50%;
    }
    // 会员码
    .memberCard {
		position: relative;
		box-shadow: 1rpx 1rpx 5rpx 2rpx #eee;
	  box-sizing: border-box;
	  padding: 30rpx;
      overflow: hidden;
      position: absolute;
      top: 250rpx;
      left: 50%;
      transform: translateX(-50%);
      width: 685rpx;
      height: 260rpx;
      border-radius: 24rpx;
	  background-image: linear-gradient(to right, #efe1e3 , #f1c8cf);
	  .v-logo {
		  position: absolute;
		  bottom: -40rpx;
		  right: -20rpx;
	  }
      .cardTitle {
		  display: flex;
		  align-items: center;
		  height: 100rpx;
		  .img {
			  overflow: hidden;
			  width: 90rpx;
			  height: 90rpx;
			  border-radius: 90rpx;
			  margin-right: 20rpx;
			  background-color: #fff;
		  }
		  .message {
			  display: flex;
			  justify-content: center;
			  flex-direction: column;
			  .message_top {
				  font-size: 28rpx;
				  color: #333;
				  font-weight: 560;
				  line-height: 40rpx;
				  margin-bottom: 20rpx;
			  }
			  .message_bottom {
				  display: flex;
				  .level {
					  display: flex;
					  justify-content: center;
					  align-items: center;
					  van-icon {
						  display: flex;
					  	  justify-content: center;
							align-items: center;
							font-size: 40rpx;
							line-height: 50rpx;
							color: #a6676f;
							margin-right: 10rpx;
					  }
					  span {
						  font-size: 20rpx;
						  color: #fff;
						  padding: 0 10rpx;
						  line-height: 30rpx;
						  border-radius: 30rpx;
						  background-image: linear-gradient(to right, #eee , #a6676f);
					  }
				  }
				  .progress {
					  display: flex;
					  flex-direction: column;
					  justify-content: center;
					  align-items: center;
					  margin-left: 10rpx;
					  width: 140rpx;
					  van-progress {
						  width: 100%;
					  }
					  .level_num {
						  margin-top: 5rpx;
						  display: flex;
						  span:nth-child(1){
							  font-size: 15rpx;
							  line-height: 20rpx;
							  color: #865e64;
							  margin-right: 10rpx;
						  }
						  span:nth-child(2){
							  font-size: 18rpx;
							  line-height: 20rpx;
							  color: #fff;
							  padding: 0 10rpx;
							  border-radius: 5rpx;
							  background-color: #865e64;
						  }
					  }
				  }
				  .custom-class {
					  width: 100%;
					  background-color: #865e64;
				  }
			  }
		  }
		  
        
      }
      .checklogin{
        width: 100%;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        display: flex;
        justify-content: center;
        align-items: center;
        .erweima {
          vertical-align: middle;
        }
        span {
          font-size: 34rpx;
          color: #fff;
          font-weight: 550;
        }
        .userbtn,.phonebtn {
          // width: 300rpx;
          padding: 0 35rpx;
          height: 60rpx;
          font-size: 30rpx;
          border-radius: 60rpx;
          text-align: center;
          line-height: 60rpx;
          color: #fff;
          background-color: #40444D;
        }
	  }
	  .integral {
			  margin-top: 20rpx;
			.integral_num {
				font-size: 40rpx;
				font-weight: 540;
				color: #000;
				line-height: 50rpx;
			}
			.integral_txt {
				 display: flex;
				  align-items: center;
				  justify-content: flex-start;
				  span {
					  font-size: 20rpx;
					  color: #000;
				  }
				  van-icon {
					  margin-top: 5rpx;
					  display: flex;
				  	  align-items: center;
				  	  justify-content: flex-start;
					  font-size: 20rpx;
					  color: #000;
				  }
			}	
		  }
      
    }
	// 店内支付
	.pay {
		margin-top: 170rpx;
		padding: 0 30rpx;
		.title {
			font-size: 28rpx;
			font-weight: 550;
			color: #000;
			margin-bottom: 20rpx;
		}
		.pay_item {
			display: flex;
			justify-content: space-between;
			align-items: center;
			.coupon , .erweima {
				width: 330rpx;
				height: 170rpx;
				border-radius: 10rpx;
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
				background-color: #fff;
				box-shadow: 1rpx 1rpx 5rpx 2rpx #eee;
				.coupon_top ,.erweima_top {
					margin-bottom: 10rpx;
					display: flex;
					justify-content: center;
					align-items: center;
					van-icon {
						display: flex;
						justify-content: center;
						align-items: center;
						font-size: 80rpx;
						color: #333;
						margin-right: 10rpx;
					}
					span {
						font-size: 26rpx;
						color: #333;
					}
				}
				.coupon_bottom , .erweima_bottom {
					font-size: 23rpx;
					color: #333;
				}
			}
		}
	}
	// 服务权益
	.serve {
		padding: 0 30rpx;
		.title {
			font-size: 28rpx;
			font-weight: 550;
			color: #000;
			margin-top: 20rpx;
			margin-bottom: 20rpx;
		}
		.serve_box {
			box-sizing: border-box;
			width: 100%;
			height: 350rpx;
			overflow: hidden;
			padding: 20rpx;
			border-radius: 10rpx;
			box-shadow: 1rpx 1rpx 5rpx 2rpx #eee;
			background-color: #fff;
			display: flex;
				justify-content: space-between;
				// align-items: space-between;
				align-content: flex-start;
				flex-wrap: wrap;
				.serve_item {
					width: 96rpx;
					height: 85rpx;
					margin-right: 70rpx;
					display: flex;
					flex-direction: column;
					justify-content: center;
					align-items: center;
					// margin-right: 60rpx;
					margin-bottom: 40rpx;
					van-icon {
						font-size: 38rpx;
						color: #333;
					}
					image {
						margin-bottom: 10rpx;
					}
					span {
						font-size: 25rpx;
						font-weight: 540;
						color: #333;
					}
					.daiding {
						color: #999;
					}
				}
				.serve_item:nth-child(4) ,.serve_item:nth-child(8) {
					margin-right: 0;
				}
			
		}
	}
  }
  .homeBottom {
	  box-sizing: border-box;
	  width: 100%;
	  padding: 0 30rpx;
	  .title {
		  margin: 20rpx 0;
		  font-size: 28rpx;
			font-weight: 550;
			color: #000;
	  }
	  .tab {
		  display: flex;
		  align-items: center;
		  .tab_left {
			  font-size: 25rpx;
			  line-height: 40rpx;
		  }
		  .tab_centent {
			  font-size: 25rpx;
			  padding: 0 10rpx;
			  color: #666;
		  }
		  .tab_right {
			  font-size: 25rpx;
			  line-height: 40rpx;
		  }
	  }
  }
.card {
	box-sizing: border-box;
  position: relative;
  // height: 190rpx;
  display: flex;
  margin: 30rpx 50rpx;
  
//   margin: 40rpx 0 0 80rpx;
  border-radius: 8rpx;
  overflow: hidden;
  background-color: #fff;
//   background: linear-gradient(-90deg, #E9D598 0%, #C7A963 50% ,#E9D598 100%);
  .label {
    position: absolute;
    top: 10rpx;
    right: 30rpx;
    font-size: 16rpx;
    padding: 0rpx 10rpx;
    color: #40434c;
    border-radius: 22rpx;
    height: 22rpx;
    line-height: 22rpx;
    border: 2rpx solid #40434c;
  }
  .left {
    width: 20rpx;
    // height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-end;
    background-color: #40434c;
    span {
      width: 10rpx;
      height: 10rpx;
      background-color: #fff;
    }
    span:nth-child(1) {
      border-radius: 0 0 0 8rpx;
    }
    span:nth-child(2) {
      border-radius: 8rpx 0 0 0;
    }
  }
  .right {
	  box-sizing: border-box;
	  width: 100%;
	  padding: 30rpx 20rpx;

	display: flex;
	justify-content: space-between;
    .price {
		padding-right: 10rpx;
		display: flex;
		flex-direction: column;
		.price_top {
			padding: 0 10rpx;
			display: flex;
			justify-content: space-between;
			align-items: flex-start;
			height: 80rpx;
			span:nth-child(1){
				margin-top: 10rpx;
				font-size: 20rpx;
				font-weight: 550;
				color: #000;
			}
			span:nth-child(2){
				margin-right: 20rpx;
				font-size: 60rpx;
				font-weight: 540;
				color: #000;
			}
			// .coupon_name{
			// 	width: 18rpx;
			// 	height: 100%;
			// 	font-size: 20rpx;
			// 	color: #333;
			// }
		}
		.price_bottom {
			font-size: 18rpx;
			color: #333;
		}
	}
    .conditions {
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		align-items: center;
		text-align: center;
		span:nth-child(1){
			font-weight: 540;
			font-size: 28rpx;
			color: #333;
		}
		span:nth-child(2){
			font-size: 16rpx;
			color: #333;
		}
		span:nth-child(3){
			font-size: 18rpx;
			color: #333;
		}
	}
    .receive{
		width: 30rpx;
		padding-left: 30rpx;
		font-size: 25rpx;
		color: #333;
		border-left: 1rpx solid #ccc;
	}
  }
}


	.activity {
		.item {
			width: 100%;
			height: 200rpx;
			margin-top: 25rpx;
			border-radius: 10rpx;
			box-shadow: 0.5rpx 2rpx 2rpx #aaa;
			background-color: #fff;
		}
	}
	.message {
		padding: 30rpx 0;
		.txt {
			text-align: center;
			font-size: 25rpx;
			color: #666;
		}
	}
}
</style>
